# ! Docs to use environment variables in vite https://vitejs.dev/guide/env-and-mode.html
VITE_REACT_APP_GOOGLE_CLIENT_ID = ################################
JWT_SECRET = ####################################
VITE_API_URL = http://localhost:5000
VITE_IMGBB_API_KEY = ####################################